# TLOG16RS

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  docker-compose.yml  pom.xml  timelogger-create-all.sql  timelogger-drop-all.sql
.nb-gradle/private/cache/: TLOG16RS-d41d8cd98f00b204e9800998ecf8427e  TLOG16RSGradle-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
HelloWorldMaven/: README.md  pom.xml
HelloWorldMaven/src/main/java/com/mycompany/helloworldmaven/: HelloWorldMavenApplication.java  HelloWorldMavenConfiguration.java
HelloWorldMaven/src/main/java/com/mycompany/helloworldmaven/resources/: HelloResource.java
private/cache/retriever/: catalog.xml
src/main/java/com/rozsalovasz/tlog16rs/: CreateDatabase.java  TLOG16RSApplication.java  TLOG16RSAppliction.java  TLOG16RSConfiguration.java  Util.java
src/main/java/com/rozsalovasz/tlog16rs/beans/: DeleteTaskRB.java  FinishingTaskRB.java  ModifyTaskRB.java  StartTaskRB.java  UserRB.java  WorkDayRB.java  WorkMonthRB.java
src/main/java/com/rozsalovasz/tlog16rs/core/: EmptyTimeFieldException.java  FutureWorkException.java  Greeting.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoMonthsException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotMultipleQuarterHourException.java  NotNewDateException.java  NotNewMonthException.java  NotSameYearException.java  NotSeparatedTaskTimesException.java  NotTheSameMonthException.java  NotValidTimeExpressionException.java  SeeOtherException.java  Task.java  TimeLogger.java  WeekendIsNotEnabledException.java  WeekendNotEnabledException.java  WorkDay.java  WorkMonth.java
src/main/java/com/rozsalovasz/tlog16rs/entities/: Task.java  TestEntity.java  TimeLogger.java  User.java  WorkDay.java  WorkMonth.java
src/main/java/com/rozsalovasz/tlog16rs/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotMultipleQuarterHourException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTaskTimesException.java  NotTheSameMonthException.java  NotValidTimeExpressionException.java  WeekendNotEnabledException.java
src/main/java/com/rozsalovasz/tlog16rs/resources/: TLOG16RSResource.java
src/main/java/com/rozsalovasz/tlog16rs/resources/service/: JwtService.java  TLOG16RSService.java
src/main/java/com/rozsalovasz/tlog16rs/resources/services/: JwtService.java  TLOG16RSService.java
src/main/resources/: banner.txt  config.yml  migrations.xml
src/test/java/: TimeLoggerSoapUItest.xml
src/test/java/com/rozsalovasz/tlog16rs/: UtilTest.java
src/test/java/com/rozsalovasz/tlog16rs/entities/: TaskTest.java  TimeLoggerTest.java  UserTest.java  WorkDayTest.java  WorkMonthTest.java
