plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
	id 'org.sonarqube' version '2.1'
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.rozsalovasz.tlog16rs.TLOG16RSApplication'
}


mainClassName = "com.rozsalovasz.tlog16rs.TLOG16RSApplication"



dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'io.dropwizard:dropwizard-core:0.9.2'
	
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.2'
    
	compile 'org.avaje.ebeanorm:avaje-ebeanorm:7.1.1'
    compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.9.1'
    compile 'org.avaje:avaje-agentloader:2.1.2'   
	
	compile 'org.liquibase:liquibase-core:3.3.5' 
	
}


run {
	args 'server', 'src/main/resources/config.yml'
}

